# Airline-Reservation-System

./: README.md
AirlineReservationSystem/AirlineReservationSystem/: AirlineReservationSystem.csproj  Program.cs  appsettings.json
AirlineReservationSystem/AirlineReservationSystem/Areas/Admin/Controllers/: AircraftController.cs  BaseController.cs  FlightController.cs  FlightRouteController.cs  HomeController.cs  RouteController.cs  UserController.cs
AirlineReservationSystem/AirlineReservationSystem/Areas/Admin/Views/Aircraft/: AddAircraft.cshtml  Home.cshtml  RemoveAircraft.cshtml
AirlineReservationSystem/AirlineReservationSystem/Areas/Admin/Views/Flight/: AddFlight.cshtml  CancelFlight.cshtml  Home.cshtml  NotAllowed.cshtml
AirlineReservationSystem/AirlineReservationSystem/Areas/Admin/Views/FlightRoute/: AddRoute.cshtml  CantPerformThisAction.cshtml  Home.cshtml  RemoveRoute.cshtml
AirlineReservationSystem/AirlineReservationSystem/Areas/Admin/Views/Home/: Index.cshtml
AirlineReservationSystem/AirlineReservationSystem/Areas/Admin/Views/Route/: AddRoute.cshtml
AirlineReservationSystem/AirlineReservationSystem/Areas/Admin/Views/Shared/: CantPerformThisAction.cshtml  Success.cshtml  _LayoutAdmin.cshtml  _LoginPartialAdmin.cshtml
AirlineReservationSystem/AirlineReservationSystem/Areas/Admin/Views/User/: Edit.cshtml  (+3 more)
AirlineReservationSystem/AirlineReservationSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AirlineReservationSystem/AirlineReservationSystem/Controllers/: BaggageController.cs  BaseController.cs  BookingController.cs  HomeController.cs  PassengerController.cs  UserController.cs
AirlineReservationSystem/AirlineReservationSystem/Data/: ApplicationDbContext.cs
AirlineReservationSystem/AirlineReservationSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
AirlineReservationSystem/AirlineReservationSystem/Extensions/: ServiceCollectionExtension.cs
AirlineReservationSystem/AirlineReservationSystem/Models/: ErrorViewModel.cs
AirlineReservationSystem/AirlineReservationSystem/Views/: _ViewImports.cshtml
AirlineReservationSystem/AirlineReservationSystem/Views/Baggage/: AddBaggage.cshtml  ReportLostBaggage.cshtml
AirlineReservationSystem/AirlineReservationSystem/Views/Booking/: Book.cshtml  GetArchivePastFlights.cshtml
AirlineReservationSystem/AirlineReservationSystem/Views/Home/: Index.cshtml  Privacy.cshtml
AirlineReservationSystem/AirlineReservationSystem/Views/Passenger/: AlreadyRegistered.cshtml  EditPassengerData.cshtml  FlightInfo.cshtml  Home.cshtml  MyBookings.cshtml  RegisteredSuccessfully.cshtml
AirlineReservationSystem/AirlineReservationSystem/Views/Shared/: CustomError.cshtml  PassengerMustBeRegisteredError.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AirlineReservationSystem/AirlineReservationSystem/wwwroot/css/: UserMenu.css  adminStyle.css  userStyle.css
(+103 files in other folders)
